Protocol Structure Visualization
=================================

1. PRIMITIVE FIELDS (Building blocks)
   ├── color.py
   │   └── color_rgb: UINT32 (0xRRGGBB)
   │
   ├── network.py
   │   ├── network_id: UINT16
   │   ├── network_name: STRING
   │   ├── sensor_count: UINT8
   │   ├── active_sensor_count: UINT8
   │   ├── network_is_online: BOOL
   │   └── network_rssi: INT8
   │
   └── sensor.py
       ├── sensor_id: UINT8
       ├── sensor_name: STRING
       ├── sensor_type: UINT8
       ├── sensor_is_active: BOOL
       ├── sensor_is_error: BOOL
       ├── sensor_battery_level: UINT8
       ├── sensor_value: FLOAT32
       ├── sensor_timestamp: UINT32
       ├── sensor_update_interval: UINT16
       ├── sensor_threshold_min: FLOAT32
       ├── sensor_threshold_max: FLOAT32
       └── sensor_color: UINT32 (references color_rgb)

2. COMPOSITE FIELDS (Structures)
   sensor.py
   ├── sensor_reading [composite]
   │   ├── sensor_id
   │   ├── sensor_value
   │   ├── sensor_timestamp
   │   └── sensor_is_error
   │
   ├── sensor_info [composite]
   │   ├── sensor_id
   │   ├── sensor_name
   │   ├── sensor_type
   │   ├── sensor_color ← (nested: uses color_rgb)
   │   ├── sensor_is_active
   │   ├── sensor_battery_level
   │   └── sensor_update_interval
   │
   └── sensor_config [composite]
       ├── sensor_id
       ├── sensor_update_interval
       ├── sensor_threshold_min
       └── sensor_threshold_max

3. COMPOSITE FIELD ARRAYS (Collections)
   sensor.py
   ├── sensor_readings_array [array of sensor_reading, max 8]
   └── sensor_info_array [array of sensor_info, max 16]

4. MESSAGES (Using primitives + composites)
   sensor.py
   ├── SENSOR_READING_SINGLE
   │   ├── sensor_id
   │   ├── sensor_value
   │   └── sensor_timestamp
   │
   ├── SENSOR_READING_BATCH
   │   └── sensor_readings_array [array of composites]
   │
   ├── REQUEST_SENSOR_LIST
   │   └── (no fields)
   │
   ├── SENSOR_LIST ★ (Complex with nested arrays)
   │   ├── sensor_count
   │   └── sensor_info_array [array of composites with nested color]
   │
   ├── SENSOR_CONFIG_SET
   │   ├── sensor_id
   │   ├── sensor_update_interval
   │   ├── sensor_threshold_min
   │   └── sensor_threshold_max
   │
   ├── SENSOR_CONFIG_GET
   │   └── sensor_id
   │
   ├── SENSOR_ACTIVATE
   │   └── sensor_id
   │
   └── SENSOR_DEACTIVATE
       └── sensor_id

   network.py
   ├── NETWORK_STATUS
   │   ├── network_id
   │   ├── network_name
   │   ├── sensor_count
   │   ├── active_sensor_count
   │   ├── network_is_online
   │   └── network_rssi
   │
   └── REQUEST_NETWORK_STATUS
       └── (no fields)

NESTING EXAMPLE (SENSOR_LIST message):
=======================================

SENSOR_LIST Message
├── sensor_count: UINT8
└── sensor_info_array: CompositeField[16]
    └── sensor_info (composite)
        ├── sensor_id: UINT8
        ├── sensor_name: STRING
        ├── sensor_type: UINT8
        ├── sensor_color: UINT32 ← (references color_rgb)
        ├── sensor_is_active: BOOL
        ├── sensor_battery_level: UINT8
        └── sensor_update_interval: UINT16

Generated C++ structure:
------------------------
struct SensorInfo {
    uint8_t sensorId;
    char sensorName[32];
    uint8_t sensorType;
    uint32_t color;        // ← color_rgb expanded
    bool isActive;
    uint8_t batteryLevel;
    uint16_t updateInterval;
};

struct SensorListMessage {
    uint8_t sensorCount;
    SensorInfo sensors[16];  // ← Array of structs
};

Memory: 1 + (16 × ~40 bytes) = ~641 bytes
